<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>字体颜色</title>
    <style type="text/css">
        div {
            /*有三种方式可以指定颜色
            1. 英文单词
            2. 16进制 $ff7d44 [使用最多]
            3. rgb三原色
            */
            /*color: red;*/
            /*color: rgb(100, 200, 125);*/
            color: #ff7d44;
            /*边框 三种属性顺序任意
            1. 宽度 像素值
            2. 线条样式 dashed：虚线 solid：实线
            3. 颜色
            */
            border: 1px dashed red;
            /* 宽度width/高度height
            1. 可以是像素值，如300px
            2. 也可以是百分比值 50%
            */
            width: 50%;
            height: 300px;
        }
    </style>
</head>
<body>
<div>大道之行也，天下为公</div>
</body>
</html>